.header{
    color:#535353 ;
    font-size: 40px;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
body{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 200px #fcf7e1 inset;
        padding: 15px;
}
a {
    text-decoration: none;
    color:#535353;
}
nav {
    position: sticky;
    border-bottom: solid 3px #535353;
    border-top: solid 3px #535353;
    padding: 2px;
    border-radius: 2px;
    text-align: center;
    font-size: 30px;
    justify-content: space-between;
    display: flex;
    font-weight: bold;
    overflow: hidden;
    top: 0;
    background-color: #fcf7e1;

}
html *
{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    color: #535353;
   
}
.fnc{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.manualpage{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
}
#Manual{
    margin-top: 100px;
}
.yapheader{
    border-bottom: solid #535353;
}
.userimage{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
}
.figurecapt{
    text-align: center;
   
    
}
.iframe{
    display: block;
    margin-left: auto;
    margin-right: auto;
}