<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projek UAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="UAS.css">
  </head>
  <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <nav>
            <a href="#History" >History</a>
            <a href="#Manual">Manual</a>
            <a href="#Users">Users</a>
            <a href="#Afterwords">Afterwords</a>
            <a href="#Credits">Credits</a>
        </nav>         
        <h1 class="header">THIS IS A TRIBUTE TO THE FN FNC <br> AND BY EXTENSION THE PINDAD SS1</h1>
        <img class="fnc" src="FN FNC.png" alt="FNC">
        <div id="History">
              <h2 class="yapheader">History</h2>
              <p>
                After many previous failed 5.56mm caliber assault rifles, the Belgian arms manufacturing company FN Herstal began developing a new 5.56mm assault rifle to fit the NATO cartridge in the early 1970s. <br>The final design, called the FNC (Fabrique Nationale Carbine) was designed circa 1978 and was adopted by the Belgian Armed forces.<br> It was also adopted by Sweden and Indonesia; both countries purchased the licenses to build modified FNC carbines at their own facilities. 
              </p>
              <h3 class="userheader">Design Details</h2>
              <p>
                The FNC is a sound design, influenced by both the AK and the AR-15. <br>It is designed to fire rifle grenades.
                Semi-automatic only variants were imported in the U.S. in the early 1980s called the FNC Sporter.<br> In 1989, they were banned from import after the ATF changed the definition of "Sporting Purpose."
              </p>
              <img class="fnc" src="FNCMarinesGRAY.jpg" alt="FNCMarinesGRAY">
              <figcaption class="figurecapt" >TNI Marines shooting the FN FNC/SS1</figcaption>
        </div>
        <div id="Manual">
            <h1 class="yapheader">Manual For The FN FNC</h1>
            <p>This manual is intended for users AKA <br>soldiers to familliarize themselves to the FN FNC</p>
           <iframe
              src="FN_FNC_MANUAL.pdf"
              frameBorder="0"
              scrolling="auto"
              height="750px"
              width="44%"
              class="iframe"
             ></iframe>
      
        </div>
        <div id="Users">
            <h1 class="yapheader">Users Of The FN FNC</h1>
            <h3 class="userheader">Belgium 🇧🇪</h3>
            <p>Standard rifle of the Belgian Land Component; used <br>in both the standard and carbine variants (called the FNC M2 and <br>FNC M3 respectively).</p>
            <img class="userimage" src="belgianfnc.jpg" alt="belgianfnc">
            <figcaption class="figurecapt" >Belgian soldiers with the FN FNC</figcaption>
            <h3 class="userheader">Indonesia 🇮🇩</h3>
            <p>Indonesia purchased 10.000 rifles in 1982.<br>And now produces the FN FNC under lisence by PT PINDAD under the name SS1 (Senapan Serbu) and SS2</p>
            <img class="userimage" src="tniss1.jpg" alt="tniss1">
            <figcaption class="figurecapt" >TNI using the SS1 in a training event</figcaption>
            <h3 class="userheader">Sweden 🇸🇪</h3>
            <p>Entered service in 1986 and manufactured under <br>lisence by Bofors Carl Gustaf as the AK-5 (Automatkarbin)</p>
            <img class="userimage" src="swedishak5.jpg" alt="swedishak5">
            <figcaption class="figurecapt" >The Swedish Princess using the AK-5</figcaption>
        </div>
        <div id="Afterwords">
          <h1 class="yapheader">Afterwords</h1>
          <h3 class="userheader">Why the FN FNC isnt as popular like its predecessors</h3>
            <p class="para">
              Multiple reasons, including:
              <ol>
                <li>It never caught on with a major military - The United uses its own 5.56mm models, Russia and China use Kalashnikov variants in 7.62mm, and the next largest market NATO/The EU uses a range of weapons, mostly 5.56mm NATO. There’s nobody whose military was large enough to make it a decisive choice.</li>
                <li>It failed its early NATO trials - While it rapidly improved, its early buzz wasn’t good and that cost it market share.</li>
                <li>There’s a glut of weapons on the market - While it’s a decent weapon, the market is awash with “decent weapons”. Too much competition.</li>
                <li>It’s not inexpensive - While it’s a good weapon, it’s not a cheap one. Cost is everything in small arms.</li>
              </ol>
              
            </p>
        </div>
        <div id="Credits">
          <h1 class="yapheader">Credits</h1>
          <h3 class="userheader">Halim Kurniawan</h1>
          <p>NIM:422024015</p>
          <img class="userimage" src="HLIM.jpeg" alt="hlim">
          <h3 class="userheader" >Axel Simarmata</h1>
          <p>NIM:422024029</p>
          <img class="userimage" src="" alt="axl">
        </div>
  </body>
</html>